{
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.server.extraEnv": {
    "CARGO_TARGET_DIR": "target/rust-analyzer"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "target": true,
    "build": true,
    "coverage.xml": true,
    "node_modules": true
  }
}
